# WooCommerce API konfiguracija
WC_SITE_URL=https://www.bambini.rs
WC_CONSUMER_KEY=ck_01ea7b877c98f1bc1c1e112cc245fbf0551d5b1d
WC_CONSUMER_SECRET=cs_b6fd943cb7ee49f87b8983056eda419783570b22

# Remiks API konfiguracija (zadržavamo postojeće)
remiks_api_key=a5ea041fe35522fbcf486b8567195908156a821765db934cafcc6bf636265de7
remiks_username=milos.pancic@bambini.rs
remiks_password=Pjanovic9!
remiks_url_product = "https://portal.platforma.services/api/rest/integration/update-products/remiks_srbija"
remiks_url_stock = "https://portal.platforma.services/api/rest/integration/update-products/stock-price/remiks_srbija"
remiks_url_login = "https://portal.platforma.services/api/rest/login_check"
# Error log fajl
error_log=./remiks_errors.log